SECRET_KEY=narniadoor
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-uAotwOF9s2-eo-qSj5BCgRlY
CLIENT_KEY=SB-Mid-client-LapwMGbixQqmks8X
SYSTEM_EMAIL=akanime1@gmail.com
SYSTEM_PASSWORD=psuwvxnfvossptjv

CLOUD_NAME=djjj5cqik
API_KEY=329569979672677
API_SECRET=Pfin5ZVv-ai21DZPmCGRYrA25To

# ----RAILWAY----
# DB_HOST=containers-us-west-193.railway.app
# DB_USER=postgres
# DB_PASSWORD=2tDFwCSqLFexfloTDhsp
# DB_NAME=railway
# DB_PORT=6401
PORT=5000